{
  "name": "WebAPK Google Pay 2.0 Test",
  "short_name": "WebAPK",
  "start_url": "/pr/webapk/",
  "scope": "/pr/webapk/",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [{
    "src": "icon192.gif",
    "sizes": "192x192",
    "type": "image/gif"
  }, {
    "src": "icon512.gif",
    "sizes": "512x512",
    "type": "image/gif"
  }]
}
