{
    "default_applications": ["manifest.json"],
    "short_name": "HTTP",
    "name": "HTTP: Insecure",
    "icons": [{
        "src": "bobpay-logo.png",
        "sizes": "any",
        "type": "image/png"
    }],
    "serviceworker": {
      "src": "app.js"
    }
}
